*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

.container{
    display: grid;
    gap: 7px;
}

/* Header */

.header{
 display: grid;
 grid-template-areas: 
    'hero hero fitur-1'
    'hero hero fitur-2';   
}

.hero{
    grid-area: hero;
    min-height: 500px ;
    background-image:url('img/mar2.jpg') ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
    filter: brightness(.6);
}

.hero > *{
    display: none;
}

.fitur{
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
}

.fitur-1,.fitur-2{
    grid-area: fitur-1;
    background-image: url(img/Worpress.jpg);
    background-size: cover;
    background-position: center;
    color: black;
    text-shadow: 2px 0 gray;
    filter: brightness(30%) blur(.2px) grayscale(20%);
}


.fitur-1:hover,
.fitur-2:hover{
    filter: grayscale(20%) opacity(1);
}

.fitur-2{
    grid-area: fitur-2;
    background-image: url(img/custom.jpg);
}


.fitur .price{
    font-size: 3em;
    font-weight: 200;
}


.menu{
    order: -1;
    display: grid;
    grid-template-columns:1fr 2fr ;
    align-items: center;
}

.menu .brand{
    font-size: 1.3em;
    color: #333;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px
    ;
}

.menu a{
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 7px;
    text-transform: uppercase;
    font-size: .9em;
}


/* Hamburger Menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    z-index: 9999 ;
}

.menu-toggle input {
    display: block;
    position: absolute;
    width: 40px;
    height: 28px;
    top: -5px;
    left: -50px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    background-color: darkolivegreen;
    height: 3px;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.service{
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px ;
    box-shadow: 0 0 2px rgba(0,0,0.3);
}

.service .ikon{
    font-size: 3em;
}

.service h3{
    font-size: 1.3em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}


.galeri{
    /* margin: 100px auto; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 5px;
    row-gap: 5;
    justify-content: stretch;
    /* text-align: center; */
}


.galeri h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
}


/* Responsive Breakpoint */

@media  (max-width:1024px) {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }   
    .menu .brand{
        display: none;
    }
    
    .hero>*{
        display: block;
        background-color: chocolate;
        border-radius: 5px;
        color: white;
    padding: 5px;
    margin-bottom: 5px;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

}


@media  (max-width:768px) {
    .menu{
        order:-1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }
    
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: black;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }
    
    .menu ul.slide {
        opacity: .9;
        transform: translateY(0);
    }
    
    
}

@media  (max-width:600px) {
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas: 
        'hero'
        'fitur-1'
        'fitur-2';
    }

    .fitur-2,.fitur-1{
        padding: 40px;
    }

    .fitur .price{
        font-size: 1em;
        font-weight: 200;
    }
    .galeri{
        gap: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .galeri img{
        width: 90%;
        box-sizing: border-box;
        margin-bottom: 5px;
        border-radius: 5px;
        /* margin: 50px auto; */
        /* text-align: center; */
    }
}

